<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.guto.pecame.DetailProductActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelNumberTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesa: "
                style="@style/StyleTitle"
                android:textColor="@android:color/white"
                android:padding="@dimen/bottom_padding_textview"/>

            <TextView
                android:id="@+id/textViewNumberTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="DETAIL"
                android:textSize="@dimen/subheading_text_size"
                android:textColor="@android:color/white"
                android:padding="@dimen/top_padding_textview"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/labelItemProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item selecionado"
        style="@style/StyleTitle"
        android:layout_marginLeft="@dimen/layout_margin"
        android:paddingTop="@dimen/top_padding_textview"
        android:layout_below="@id/appbar"/>

    <TextView
        android:id="@+id/textViewItemProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do produto"
        style="@style/StyleSubTitle"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_below="@id/labelItemProduct"
        android:paddingTop="@dimen/top_padding_textview"/>

        <LinearLayout
            android:layout_below="@id/textViewItemProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAdicionais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionais"
                style="@style/StyleTitle"
                android:paddingTop="@dimen/top_padding_textview"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewAdicionais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionais"
                    style="@style/StyleSubTitle"
                    android:paddingLeft="@dimen/bottom_padding_textview"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_padding_textview"
        android:elevation="6dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_marginBottom="@dimen/bottom_padding_textview"
        android:src="@drawable/ic_done"
        app:fabSize="normal"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
