<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guto.pecame.ui.PedidoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label_numero_mesa"
                    style="@style/StyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bottom_padding_textview"
                    android:text="Mesa: "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/text_numero_mesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_padding_textview"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/subheading_text_size"
                    tools:text="DETAIL" />

                <TextView
                    android:id="@+id/text_label_valor_total"
                    style="@style/StyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bottom_padding_textview"
                    android:text="Valor: "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/text_valor_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_padding_textview"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/subheading_text_size"
                    tools:text="Total" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_finalizar_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_padding_textview"
        android:elevation="6dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_done"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
